{
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "mongoose": "^8.16.3",
    "node-cron": "^4.2.0",
    "nodemailer": "^7.0.4",
    "puppeteer": "^latest"
  },
  "name": "backend",
  "version": "1.0.0",
  "main": "Naukari_Jobs.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "postinstall": "npx puppeteer browsers install chrome"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
